{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "80b1a24d-8d01-4d77-9a82-44b8160864c1",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
